[Interface]
Address = 10.200.200.4/24
PrivateKey = mIMfY6gADnEJOtmaAmAYkpPtNJk3z4a7C9XCoGE0jUo=

[Peer]
PublicKey = /kKgJnNufRQKtbCqyWmIGy9IZ6GeF/c8NVpmn6bihCU=
Endpoint = 64.227.177.136:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 30
