
#sample client/peer config file for server <public ip of server> and private IP10.200.200.1
#place this file at /etc/wireguard/ after installing wireguard and then run sudo wg-quick up wg0. Run the same at server first
[Interface]
Address = 10.200.200.3/24
PrivateKey = CNYrIeLXPNe2N8p7mvuKoJRDsNmUzh7LeE1c12Ba81U=

[Peer]
PublicKey = /kKgJnNufRQKtbCqyWmIGy9IZ6GeF/c8NVpmn6bihCU=
AllowedIPs = 0.0.0.0/0
Endpoint = 64.227.177.136:51820
PersistentKeepalive = 30
